<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Hola Mundo ..!</h1>
    <h2>Bienvenidos a mi Página personal </h2>
    <br>
    <p>Futuro Web Developer</p>
    <br>
    <p>Soy Gabriela </p>
    <img src="https://picsum.photos/seed/picsum/200/300" alt="">
    <h2>Comidas Favoritas </h2>
    <ul> 
        <li>Pizza
        </li>
        <li>Tacos </li>
        <li>Papas fritas </li>
    </ul>
</body>
</html>